{
  "name": "Du Lịch Huỳnh Vũ - Đặt Xe Du Lịch",
  "short_name": "datxeviet",
  "description": "Dịch vụ đặt xe du lịch uy tín #1 Việt Nam",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["travel", "transportation", "business"],
  "lang": "vi",
  "dir": "ltr"
}
